{
    "python.testing.pytestPath": "/Users/scottkostolni/virtualenvs/brownie/bin/pytest",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "cSpell.words": [
        "approvee",
        "cryto",
        "isinvestor",
        "reneelanecollection",
        "Roadmap",
        "Struct",
        "Structs",
        "submissives",
        "TRLC",
        "urandom",
        "Voltairine"
    ],
    "solidity.remappings": [
        "@chainlink/=/Users/scottkostolni/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@4.5.0",
        "@openzeppelin/=/Users/scottkostolni/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.6.0"
    ],
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "✓",
            "color": "#21B6A8",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".pytest_cache": true,
        "back-end/.pytest_cache": true,
        "back-end/metadata/__pycache__": true,
        "back-end/scripts/__pycache__": true,
        "back-end/tests/__pycache__": true,
        "back-end/tests/integration/renee_lane_collection/__pycache__": true,
        "back-end/tests/unit/__pycache__": true,
        "back-end/tests/unit/control_center/__pycache__": true,
        "back-end/tests/unit/metadata_builder/__pycache__": true,
        "back-end/tests/unit/renee_coins/__pycache__": true,
        "back-end/tests/unit/renee_lane_collection/__pycache__": true,
        ".vscode": true,
        "back-end/control_center/__pycache__": true,
        "back-end/.prettierrc": true,
        "back-end/.env": true,
        "back-end/.gitattributes": true
    },
    "hide-files.files": [
        ".pytest_cache",
        "back-end/.pytest_cache",
        "back-end/metadata/__pycache__",
        "back-end/scripts/__pycache__",
        "back-end/tests/__pycache__",
        "back-end/tests/integration/renee_lane_collection/__pycache__",
        "back-end/tests/unit/__pycache__",
        "back-end/tests/unit/control_center/__pycache__",
        "back-end/tests/unit/metadata_builder/__pycache__",
        "back-end/tests/unit/renee_coins/__pycache__",
        "back-end/tests/unit/renee_lane_collection/__pycache__",
        ".vscode",
        "back-end/control_center/__pycache__",
        "back-end/.prettierrc",
        "back-end/.env",
        "back-end/.gitattributes"
    ],
    "vsicons.associations.folders": [
        {
            "icon": "test",
            "extensions": [
                "unit",
                "tests",
                ".tests",
                "test",
                ".test",
                "__tests__",
                "__test__",
                "spec",
                ".spec",
                "specs",
                ".specs",
                "integration"
            ],
            "format": "svg",
            "overrides": "test"
        }
    ],
    "python.analysis.extraPaths": ["./back-end/control_center"]
}
